      1              Bach        Han-X            Seattle    25843
      2            Subert    Jane-VIII              Paris    27895
      3              Bach      Vick-VI  OuterSpaceGalaxyM    32425
      4          Hamilton      Pey-III              Paris    26954
      5             Smith       Vick-I       WashingtonDC    10749
      6          Jhonston     Mary-VII       WashingtonDC    32434
      7          Jhonston       Berg-X        Minneapolis    18516
      8          Hamilton       Gord-I             London    19602
      9             Adams       Vick-X              Paris    26687
     10          Hamilton      Pey-VII          Kaohsiung    15755
     11           Morzart     Berg-III              Paris    20247
     14          Hamilton      Jane-II          Kaohsiung    22794
     17           Morzart        Pey-X          Kaohsiung    29071
     24             Smith      Mary-II          Kaohsiung    14370
     25          Hamilton       Pey-II        Minneapolis    21855
     26           Monteli     Tom-VIII        Minneapolis     1038
     31          Jhonston      Vick-II       SanFransisco    29806
     34             Smith       Pey-IX          Kaohsiung    20668
     35             Adams       Gord-X             Taipei    16124
     43             Brams      Gord-VI       WashingtonDC    10060
     44          Jhonston     Berg-VII             London    13859
     47            Subert     Mary-III  OuterSpaceGalaxyM    13397
     49          Jhonston       Vick-X        Minneapolis    21615
     53        Heisenberg      John-VI       WashingtonDC     3108
     57          Jhonston       Tom-VI            NewYork    24467
     58          Jhonston      Vick-IX             Taipei    14680
     60        Heisenberg     Jane-III          Kaohsiung    14891
     68           Monteli       Will-I  OuterSpaceGalaxyM    23614
     69           Monteli      Berg-II  OuterSpaceGalaxyM    17561
     71           Monteli     Pey-VIII            Seattle    18044
     75        Heisenberg      Will-VI       SanFransisco    18737
     76          Hamilton    Will-VIII            Seattle    31271
     77           Morzart     Vick-III        Minneapolis    14658
     80          Hamilton        Han-X            Seattle    20336
     86        Heisenberg      Will-IV             Taipei    12586
     95          Jhonston       Berg-I  OuterSpaceGalaxyM    26725
